<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Articulo con imagen y texto

</title>
            <style>
                .articulo{
                    width: 400px;
                    margin: 20px auto;
                    padding: 20px;
                    border: 2px solid #ccc;
                    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
                    
                }
                .articulo img{
                    width: 100%;
                    margin:10px;
                    border-radius: 8px;
                }
                
                .contenido p{
                    padding:10px;
                }
                
                .contenido h2{
                    color: blue;
                    font-size: 24px;
                    margin-bottom: 10px;
                }
                
                .leer-mas{
                    background-color: darkblue;
                    color: white;
                    padding: 8px 12px;
                    text-decoration: none;
                }
                .leer-mas:hover{
                    background-color: black;
                }
        </style>
    </head>
    
    <body>
        <div class="articulo">
            <img src="img/LeeMinHo.jpg" alt="LeeMinHo">
            <div class="contenido">
            <h2>Lee Min Ho</h2>
            <p>Lee Min Ho es un actor y modelo surcoreano nacido el 22 de junio de 1987 en Seúl, Corea del Sur.</p>
            <a href="https://drama.fandom.com/es/wiki/Lee_Min_Ho" class="leer-mas">Leer más...</a>
        </div>
        </div>
        
    </body>
</html>


